<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_topo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de Funcionário"
        android:textSize="24sp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="36dp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/text_view_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <EditText
        android:id="@+id/edit_text_nome"
        android:hint="Digite seu nome"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_view_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <EditText
        android:id="@+id/edit_text_email"
        android:hint="Digite seu e-mail"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_view_endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endereço"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <EditText
        android:id="@+id/edit_text_endereco"
        android:hint="Digite seu endereço"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_view_profissao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profissão"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <EditText
        android:id="@+id/edit_text_profissao"
        android:hint="Digite sua profissão"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/botao"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Enviar"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/darkblue"
        android:textColor="@color/white"/>

</LinearLayout>